# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyAiAuMg9akGrgh7RH6QYRtfRvKCfuquhdM"
NEXT_PUBLIC_AUTH_DOMAIN="college-twitter.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="college-twitter"
NEXT_PUBLIC_STORAGE_BUCKET="college-twitter.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="941293382613"
NEXT_PUBLIC_APP_ID="1:941293382613:web:6ec7cc6251e0246922eb5c"
NEXT_PUBLIC_MEASUREMENT_ID="G-G0MRRM9PM5"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
